<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/extensions/toc/">
        <link rel="shortcut icon" href="../../../../favicon.ico">
        <link rel="search" title="Search" href="../../../../search.html" />
        <link rel="next" title="wikilinks" href="../wikilinks/" />
        <link rel="prev" title="tables" href="../tables/" />
        <title>toc &#8212; Python-Markdown 3.4.4 documentation</title>
        <link rel="stylesheet" href="../../../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../wikilinks/" title="wikilinks" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../tables/" title="tables" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../../..">Python-Markdown 3.4.4 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../../">markdown</a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="../">extensions</a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./">toc</a>
         &#187; </li>
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">



<h1 id="markdown.extensions.toc" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>          <code>markdown.extensions.toc</code>


<a href="#markdown.extensions.toc" class="headerlink" title="Permanent link">&para;</a></h1>

  <div class="doc doc-contents first">
  
      <h2 id="markdown.extensions.toc--table-of-contents-extension-for-python-markdown">Table of Contents Extension for Python-Markdown<a class="headerlink" href="#markdown.extensions.toc--table-of-contents-extension-for-python-markdown" title="Permanent link">&para;</a></h2>
<p>See https://Python-Markdown.github.io/extensions/toc
for documentation.</p>
<p>Original code Copyright 2008 <a href="https://codezen.org/">Jack Miller</a></p>
<p>All changes Copyright 2008-2014 The Python Markdown Project</p>
<p>License: <a href="https://opensource.org/licenses/bsd-license.php">BSD</a></p>





  <p>Classes:</p>
  <ul>
      <li class="field-body">
        <b><a class="autorefs autorefs-internal" title="markdown.extensions.toc.TocTreeprocessor" href="#markdown.extensions.toc.TocTreeprocessor">TocTreeprocessor</a></b>
        –
        <div class="doc-md-description">
          
        </div>
      </li>
  </ul>




  <p>Functions:</p>
  <ul>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.toc.get_name" href="#markdown.extensions.toc.get_name">get_name</a></b>
          –
          <div class="doc-md-description">
            <p>Get title name.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.toc.nest_toc_tokens" href="#markdown.extensions.toc.nest_toc_tokens">nest_toc_tokens</a></b>
          –
          <div class="doc-md-description">
            <p>Given an unsorted list with errors and skips, return a nested one.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.toc.slugify" href="#markdown.extensions.toc.slugify">slugify</a></b>
          –
          <div class="doc-md-description">
            <p>Slugify a string, to make it URL friendly.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.toc.slugify_unicode" href="#markdown.extensions.toc.slugify_unicode">slugify_unicode</a></b>
          –
          <div class="doc-md-description">
            <p>Slugify a string, to make it URL friendly while preserving Unicode characters.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.toc.stashedHTML2text" href="#markdown.extensions.toc.stashedHTML2text">stashedHTML2text</a></b>
          –
          <div class="doc-md-description">
            <p>Extract raw HTML from stash, reduce to plain text and swap with placeholder.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.toc.unescape" href="#markdown.extensions.toc.unescape">unescape</a></b>
          –
          <div class="doc-md-description">
            <p>Unescape escaped text.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.toc.unique" href="#markdown.extensions.toc.unique">unique</a></b>
          –
          <div class="doc-md-description">
            <p>Ensure id is unique in set of ids. Append &lsquo;_1&rsquo;, &lsquo;_2&rsquo;&hellip; if not</p>
          </div>
        </li>
  </ul>


  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="markdown.extensions.toc.TocTreeprocessor" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code><code class="codehilite language-python">markdown.extensions.toc.TocTreeprocessor(md, config)</code>

<a href="#markdown.extensions.toc.TocTreeprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="markdown.treeprocessors.Treeprocessor" href="../../treeprocessors/#markdown.treeprocessors.Treeprocessor">Treeprocessor</a></code></p>







  <p>Methods:</p>
  <ul>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.toc.TocTreeprocessor.build_toc_div" href="#markdown.extensions.toc.TocTreeprocessor.build_toc_div">build_toc_div</a></b>
          –
          <div class="doc-md-description">
            <p>Return a string div given a toc list.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.toc.TocTreeprocessor.iterparent" href="#markdown.extensions.toc.TocTreeprocessor.iterparent">iterparent</a></b>
          –
          <div class="doc-md-description">
            <p>Iterator wrapper to get allowed parent and child all at once.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.toc.TocTreeprocessor.replace_marker" href="#markdown.extensions.toc.TocTreeprocessor.replace_marker">replace_marker</a></b>
          –
          <div class="doc-md-description">
            <p>Replace marker with elem.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.toc.TocTreeprocessor.set_level" href="#markdown.extensions.toc.TocTreeprocessor.set_level">set_level</a></b>
          –
          <div class="doc-md-description">
            <p>Adjust header level according to base level.</p>
          </div>
        </li>
  </ul>



  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="markdown.extensions.toc.TocTreeprocessor.build_toc_div" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code><code class="codehilite language-python">markdown.extensions.toc.TocTreeprocessor.build_toc_div(toc_list)</code>

<a href="#markdown.extensions.toc.TocTreeprocessor.build_toc_div" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Return a string div given a toc list.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.extensions.toc.TocTreeprocessor.iterparent" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code><code class="codehilite language-python">markdown.extensions.toc.TocTreeprocessor.iterparent(node)</code>

<a href="#markdown.extensions.toc.TocTreeprocessor.iterparent" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Iterator wrapper to get allowed parent and child all at once.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.extensions.toc.TocTreeprocessor.replace_marker" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code><code class="codehilite language-python">markdown.extensions.toc.TocTreeprocessor.replace_marker(root, elem)</code>

<a href="#markdown.extensions.toc.TocTreeprocessor.replace_marker" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Replace marker with elem.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.extensions.toc.TocTreeprocessor.set_level" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code><code class="codehilite language-python">markdown.extensions.toc.TocTreeprocessor.set_level(elem)</code>

<a href="#markdown.extensions.toc.TocTreeprocessor.set_level" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Adjust header level according to base level.</p>

  </div>

</div>



  </div>

  </div>


</div>



<div class="doc doc-object doc-function">



<h2 id="markdown.extensions.toc.get_name" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code><code class="codehilite language-python">markdown.extensions.toc.get_name(el)</code>

<a href="#markdown.extensions.toc.get_name" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Get title name.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="markdown.extensions.toc.nest_toc_tokens" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code><code class="codehilite language-python">markdown.extensions.toc.nest_toc_tokens(toc_list)</code>

<a href="#markdown.extensions.toc.nest_toc_tokens" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Given an unsorted list with errors and skips, return a nested one.
[{&lsquo;level&rsquo;: 1}, {&lsquo;level&rsquo;: 2}]
=&gt;
[{&lsquo;level&rsquo;: 1, &lsquo;children&rsquo;: [{&lsquo;level&rsquo;: 2, &lsquo;children&rsquo;: []}]}]</p>
<p>A wrong list is also converted:
[{&lsquo;level&rsquo;: 2}, {&lsquo;level&rsquo;: 1}]
=&gt;
[{&lsquo;level&rsquo;: 2, &lsquo;children&rsquo;: []}, {&lsquo;level&rsquo;: 1, &lsquo;children&rsquo;: []}]</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="markdown.extensions.toc.slugify" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code><code class="codehilite language-python">markdown.extensions.toc.slugify(value, separator, unicode = False)</code>

<a href="#markdown.extensions.toc.slugify" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Slugify a string, to make it URL friendly.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="markdown.extensions.toc.slugify_unicode" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code><code class="codehilite language-python">markdown.extensions.toc.slugify_unicode(value, separator)</code>

<a href="#markdown.extensions.toc.slugify_unicode" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Slugify a string, to make it URL friendly while preserving Unicode characters.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="markdown.extensions.toc.stashedHTML2text" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code><code class="codehilite language-python">markdown.extensions.toc.stashedHTML2text(text, md, strip_entities = True)</code>

<a href="#markdown.extensions.toc.stashedHTML2text" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Extract raw HTML from stash, reduce to plain text and swap with placeholder.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="markdown.extensions.toc.unescape" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code><code class="codehilite language-python">markdown.extensions.toc.unescape(text)</code>

<a href="#markdown.extensions.toc.unescape" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Unescape escaped text.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="markdown.extensions.toc.unique" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code><code class="codehilite language-python">markdown.extensions.toc.unique(id, ids)</code>

<a href="#markdown.extensions.toc.unique" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Ensure id is unique in set of ids. Append &lsquo;_1&rsquo;, &lsquo;_2&rsquo;&hellip; if not</p>

  </div>

</div>



  </div>

  </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown.extensions.toc"><code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;toc</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc--table-of-contents-extension-for-python-markdown">Table of Contents Extension for Python-Markdown</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocTreeprocessor"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;TocTreeprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocTreeprocessor.build_toc_div"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;build_toc_div</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocTreeprocessor.iterparent"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;iterparent</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocTreeprocessor.replace_marker"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;replace_marker</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocTreeprocessor.set_level"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;set_level</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.get_name"><code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;get_name</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.nest_toc_tokens"><code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;nest_toc_tokens</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.slugify"><code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;slugify</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.slugify_unicode"><code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;slugify_unicode</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.stashedHTML2text"><code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;stashedHTML2text</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.unescape"><code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;unescape</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.unique"><code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;unique</a>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../tables/" title="previous page">tables</a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="../wikilinks/" title="next page">wikilinks</a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/markdown/extensions/toc.py">Edit on GitHub</a></li>
                </ul>
            </div>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../wikilinks/" title="wikilinks" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../tables/" title="tables" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../../..">Python-Markdown 3.4.4 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../../">markdown</a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="../">extensions</a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./">toc</a>
         &#187; </li>
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.5.2.
        </div>
        <script>var base_url = '../../../..';</script>

        <!--
        MkDocs version      : 1.5.2
        Docs Build Date UTC : 2023-08-24 21:36:12.837077+00:00
        -->
    </body>
</html>