<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/treeprocessors/">
        <link rel="shortcut icon" href="../../../favicon.ico">
        <link rel="search" title="Search" href="../../../search.html" />
        <link rel="next" title="util" href="../util/" />
        <link rel="prev" title="test_tools" href="../test_tools/" />
        <title>treeprocessors &#8212; Python-Markdown 3.4.4 documentation</title>
        <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../util/" title="util" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../test_tools/" title="test_tools" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.4.4 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../">markdown</a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./">treeprocessors</a>
         &#187; </li>
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">



<h1 id="markdown.treeprocessors" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>          <code>markdown.treeprocessors</code>


<a href="#markdown.treeprocessors" class="headerlink" title="Permanent link">&para;</a></h1>

  <div class="doc doc-contents first">





  <p>Classes:</p>
  <ul>
      <li class="field-body">
        <b><a class="autorefs autorefs-internal" title="markdown.treeprocessors.InlineProcessor" href="#markdown.treeprocessors.InlineProcessor">InlineProcessor</a></b>
        –
        <div class="doc-md-description">
          <p>A <code>Treeprocessor</code> that traverses a tree, applying inline patterns.</p>
        </div>
      </li>
      <li class="field-body">
        <b><a class="autorefs autorefs-internal" title="markdown.treeprocessors.PrettifyTreeprocessor" href="#markdown.treeprocessors.PrettifyTreeprocessor">PrettifyTreeprocessor</a></b>
        –
        <div class="doc-md-description">
          <p>Add line breaks to the html document.</p>
        </div>
      </li>
      <li class="field-body">
        <b><a class="autorefs autorefs-internal" title="markdown.treeprocessors.Treeprocessor" href="#markdown.treeprocessors.Treeprocessor">Treeprocessor</a></b>
        –
        <div class="doc-md-description">
          <p><code>Treeprocessor</code>s are run on the <code>ElementTree</code> object before serialization.</p>
        </div>
      </li>
      <li class="field-body">
        <b><a class="autorefs autorefs-internal" title="markdown.treeprocessors.UnescapeTreeprocessor" href="#markdown.treeprocessors.UnescapeTreeprocessor">UnescapeTreeprocessor</a></b>
        –
        <div class="doc-md-description">
          <p>Restore escaped chars</p>
        </div>
      </li>
  </ul>




  <p>Functions:</p>
  <ul>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.treeprocessors.build_treeprocessors" href="#markdown.treeprocessors.build_treeprocessors">build_treeprocessors</a></b>
          –
          <div class="doc-md-description">
            <p>Build the default  <code>treeprocessors</code> for Markdown.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.treeprocessors.isString" href="#markdown.treeprocessors.isString">isString</a></b>
          –
          <div class="doc-md-description">
            <p>Check if it&rsquo;s string</p>
          </div>
        </li>
  </ul>


  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="markdown.treeprocessors.InlineProcessor" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code><code class="codehilite language-python">markdown.treeprocessors.InlineProcessor(md)</code>

<a href="#markdown.treeprocessors.InlineProcessor" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="markdown.treeprocessors.Treeprocessor" href="#markdown.treeprocessors.Treeprocessor">Treeprocessor</a></code></p>

  
      <p>A <code>Treeprocessor</code> that traverses a tree, applying inline patterns.</p>






  <p>Methods:</p>
  <ul>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.treeprocessors.InlineProcessor.run" href="#markdown.treeprocessors.InlineProcessor.run">run</a></b>
          –
          <div class="doc-md-description">
            <p>Apply inline patterns to a parsed Markdown tree.</p>
          </div>
        </li>
  </ul>



  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="markdown.treeprocessors.InlineProcessor.run" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code><code class="codehilite language-python">markdown.treeprocessors.InlineProcessor.run(tree, ancestors=None)</code>

<a href="#markdown.treeprocessors.InlineProcessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Apply inline patterns to a parsed Markdown tree.</p>
<p>Iterate over <code>ElementTree</code>, find elements with inline tag, apply inline
patterns and append newly created Elements to tree.  If you don&rsquo;t
want to process your data with inline patterns, instead of normal
string, use subclass <code>AtomicString</code>:</p>
<pre class="codehilite"><code>node.text = markdown.AtomicString(&quot;This will not be processed.&quot;)
</code></pre>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b>tree</b>
            (<code><span title="xml.ElementTree">ElementTree</span></code>)
        –
        <div class="doc-md-description">
          <p><code>ElementTree</code> object, representing Markdown tree.</p>
        </div>
      </li>
      <li class="field-body">
        <b>ancestors</b>
            (<code><a class="autorefs autorefs-external" title="typing.Sequence" href="https://docs.python.org/3/library/typing.html#typing.Sequence">Sequence</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>] | None</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>List of parent tag names that precede the tree node (if needed).</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
            <code><span title="xml.ElementTree">ElementTree</span></code>
        –
        <div class="doc-md-description">
          <p>An element tree object with applied inline patterns.</p>
      </div>
      </li>
  </ul>

  </div>

</div>



  </div>

  </div>


</div>

<div class="doc doc-object doc-class">



<h2 id="markdown.treeprocessors.PrettifyTreeprocessor" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code><code>markdown.treeprocessors.PrettifyTreeprocessor</code>

<a href="#markdown.treeprocessors.PrettifyTreeprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="markdown.treeprocessors.Treeprocessor" href="#markdown.treeprocessors.Treeprocessor">Treeprocessor</a></code></p>

  
      <p>Add line breaks to the html document.</p>






  <p>Methods:</p>
  <ul>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.treeprocessors.PrettifyTreeprocessor.run" href="#markdown.treeprocessors.PrettifyTreeprocessor.run">run</a></b>
          –
          <div class="doc-md-description">
            <p>Add line breaks to <code>ElementTree</code> root object.</p>
          </div>
        </li>
  </ul>



  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="markdown.treeprocessors.PrettifyTreeprocessor.run" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code><code class="codehilite language-python">markdown.treeprocessors.PrettifyTreeprocessor.run(root)</code>

<a href="#markdown.treeprocessors.PrettifyTreeprocessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Add line breaks to <code>ElementTree</code> root object.</p>

  </div>

</div>



  </div>

  </div>


</div>

<div class="doc doc-object doc-class">



<h2 id="markdown.treeprocessors.Treeprocessor" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code><code>markdown.treeprocessors.Treeprocessor</code>

<a href="#markdown.treeprocessors.Treeprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="markdown.util.Processor">Processor</span></code></p>

  
      <p><code>Treeprocessor</code>s are run on the <code>ElementTree</code> object before serialization.</p>
<p>Each <code>Treeprocessor</code> implements a <code>run</code> method that takes a pointer to an
<code>ElementTree</code>, modifies it as necessary and returns an <code>ElementTree</code>
object.</p>
<p><code>Treeprocessors</code> must extend <code>markdown.Treeprocessor</code>.</p>






  <p>Methods:</p>
  <ul>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.treeprocessors.Treeprocessor.run" href="#markdown.treeprocessors.Treeprocessor.run">run</a></b>
          –
          <div class="doc-md-description">
            <p>Subclasses of <code>Treeprocessor</code> should implement a <code>run</code> method, which</p>
          </div>
        </li>
  </ul>



  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="markdown.treeprocessors.Treeprocessor.run" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code><code class="codehilite language-python">markdown.treeprocessors.Treeprocessor.run(root)</code>

<a href="#markdown.treeprocessors.Treeprocessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Subclasses of <code>Treeprocessor</code> should implement a <code>run</code> method, which
takes a root <code>ElementTree</code>. This method can return another <code>ElementTree</code>
object, and the existing root <code>ElementTree</code>will be replaced, or it can
modify the current tree and return <code>None</code>.</p>

  </div>

</div>



  </div>

  </div>


</div>

<div class="doc doc-object doc-class">



<h2 id="markdown.treeprocessors.UnescapeTreeprocessor" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code><code>markdown.treeprocessors.UnescapeTreeprocessor</code>

<a href="#markdown.treeprocessors.UnescapeTreeprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="markdown.treeprocessors.Treeprocessor" href="#markdown.treeprocessors.Treeprocessor">Treeprocessor</a></code></p>

  
      <p>Restore escaped chars</p>






  <p>Methods:</p>
  <ul>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.treeprocessors.UnescapeTreeprocessor.run" href="#markdown.treeprocessors.UnescapeTreeprocessor.run">run</a></b>
          –
          <div class="doc-md-description">
            <p>Loop over all elements and unescape all text.</p>
          </div>
        </li>
  </ul>



  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="markdown.treeprocessors.UnescapeTreeprocessor.run" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code><code class="codehilite language-python">markdown.treeprocessors.UnescapeTreeprocessor.run(root)</code>

<a href="#markdown.treeprocessors.UnescapeTreeprocessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Loop over all elements and unescape all text.</p>

  </div>

</div>



  </div>

  </div>


</div>



<div class="doc doc-object doc-function">



<h2 id="markdown.treeprocessors.build_treeprocessors" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code><code class="codehilite language-python">markdown.treeprocessors.build_treeprocessors(md, **kwargs)</code>

<a href="#markdown.treeprocessors.build_treeprocessors" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Build the default  <code>treeprocessors</code> for Markdown.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="markdown.treeprocessors.isString" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code><code class="codehilite language-python">markdown.treeprocessors.isString(s)</code>

<a href="#markdown.treeprocessors.isString" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Check if it&rsquo;s string</p>

  </div>

</div>



  </div>

  </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown.treeprocessors"><code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;treeprocessors</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.InlineProcessor"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;InlineProcessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.InlineProcessor.run"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;run</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.PrettifyTreeprocessor"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;PrettifyTreeprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.PrettifyTreeprocessor.run"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;run</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.Treeprocessor"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Treeprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.Treeprocessor.run"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;run</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.UnescapeTreeprocessor"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;UnescapeTreeprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.UnescapeTreeprocessor.run"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;run</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.build_treeprocessors"><code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;build_treeprocessors</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.isString"><code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;isString</a>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../test_tools/" title="previous page">test_tools</a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="../util/" title="next page">util</a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/markdown/treeprocessors.py">Edit on GitHub</a></li>
                </ul>
            </div>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../util/" title="util" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../test_tools/" title="test_tools" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.4.4 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../">markdown</a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./">treeprocessors</a>
         &#187; </li>
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.5.2.
        </div>
        <script>var base_url = '../../..';</script>

        <!--
        MkDocs version      : 1.5.2
        Docs Build Date UTC : 2023-08-24 16:58:36.862230+00:00
        -->
    </body>
</html>