<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/extensions/fenced_code/">
        <link rel="shortcut icon" href="../../../../favicon.ico">
        <link rel="search" title="Search" href="../../../../search.html" />
        <link rel="next" title="footnotes" href="../footnotes/" />
        <link rel="prev" title="extra" href="../extra/" />
        <title>fenced_code &#8212; Python-Markdown 3.4.4 documentation</title>
        <link rel="stylesheet" href="../../../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../footnotes/" title="footnotes" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../extra/" title="extra" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../../..">Python-Markdown 3.4.4 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../../">markdown</a>
         &#187; </li>
                
                
                
                
        <li class="nav-item">
            <a href="../">extensions</a>
         &#187; </li>
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./">fenced_code</a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">



<h1 id="markdown.extensions.fenced_code" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>          <span class="doc doc-object-name doc-module-name">markdown.extensions.fenced_code</span>


<a href="#markdown.extensions.fenced_code" class="headerlink" title="Permanent link">&para;</a></h1>

  <div class="doc doc-contents first">
  
      <h2 id="markdown.extensions.fenced_code--fenced-code-extension-for-python-markdown">Fenced Code Extension for Python Markdown<a class="headerlink" href="#markdown.extensions.fenced_code--fenced-code-extension-for-python-markdown" title="Permanent link">&para;</a></h2>
<p>This extension adds Fenced Code Blocks to Python-Markdown.</p>
<p>See https://Python-Markdown.github.io/extensions/fenced_code_blocks
for documentation.</p>
<p>Original code Copyright 2007-2008 <a href="http://achinghead.com/">Waylan Limberg</a>.</p>
<p>All changes Copyright 2008-2014 The Python Markdown Project</p>
<p>License: <a href="https://opensource.org/licenses/bsd-license.php">BSD</a></p>





  <p>Classes:</p>
  <ul>
      <li class="field-body">
        <b><a class="autorefs autorefs-internal" title="markdown.extensions.fenced_code.FencedBlockPreprocessor" href="#markdown.extensions.fenced_code.FencedBlockPreprocessor">FencedBlockPreprocessor</a></b>
        –
        <div class="doc-md-description">
          
        </div>
      </li>
      <li class="field-body">
        <b><a class="autorefs autorefs-internal" title="markdown.extensions.fenced_code.FencedCodeExtension" href="#markdown.extensions.fenced_code.FencedCodeExtension">FencedCodeExtension</a></b>
        –
        <div class="doc-md-description">
          
        </div>
      </li>
  </ul>



  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="markdown.extensions.fenced_code.FencedBlockPreprocessor" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>          <span class="doc doc-object-name doc-class-name">markdown.extensions.fenced_code.FencedBlockPreprocessor</span>


<a href="#markdown.extensions.fenced_code.FencedBlockPreprocessor" class="headerlink" title="Permanent link">&para;</a></h2>
<pre class="codehilite"><code class="language-python">FencedBlockPreprocessor(md, config)</code></pre>

  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="markdown.preprocessors.Preprocessor" href="../../preprocessors/#markdown.preprocessors.Preprocessor">Preprocessor</a></code></p>







  <p>Methods:</p>
  <ul>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.fenced_code.FencedBlockPreprocessor.handle_attrs" href="#markdown.extensions.fenced_code.FencedBlockPreprocessor.handle_attrs">handle_attrs</a></b>
          –
          <div class="doc-md-description">
            <p>Return tuple: (id, [list, of, classes], {configs})</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.fenced_code.FencedBlockPreprocessor.run" href="#markdown.extensions.fenced_code.FencedBlockPreprocessor.run">run</a></b>
          –
          <div class="doc-md-description">
            <p>Match and store Fenced Code Blocks in the <code>HtmlStash</code>.</p>
          </div>
        </li>
  </ul>



  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="markdown.extensions.fenced_code.FencedBlockPreprocessor.handle_attrs" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.extensions.fenced_code.FencedBlockPreprocessor.handle_attrs</span>


<a href="#markdown.extensions.fenced_code.FencedBlockPreprocessor.handle_attrs" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">handle_attrs(attrs)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Return tuple: (id, [list, of, classes], {configs})</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.extensions.fenced_code.FencedBlockPreprocessor.run" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.extensions.fenced_code.FencedBlockPreprocessor.run</span>


<a href="#markdown.extensions.fenced_code.FencedBlockPreprocessor.run" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">run(lines)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Match and store Fenced Code Blocks in the <code>HtmlStash</code>.</p>

  </div>

</div>



  </div>

  </div>


</div>

<div class="doc doc-object doc-class">



<h2 id="markdown.extensions.fenced_code.FencedCodeExtension" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>          <span class="doc doc-object-name doc-class-name">markdown.extensions.fenced_code.FencedCodeExtension</span>


<a href="#markdown.extensions.fenced_code.FencedCodeExtension" class="headerlink" title="Permanent link">&para;</a></h2>
<pre class="codehilite"><code class="language-python">FencedCodeExtension(**kwargs)</code></pre>

  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="markdown.extensions.Extension" href="../#markdown.extensions.Extension">Extension</a></code></p>







  <p>Methods:</p>
  <ul>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.fenced_code.FencedCodeExtension.extendMarkdown" href="#markdown.extensions.fenced_code.FencedCodeExtension.extendMarkdown">extendMarkdown</a></b>
          –
          <div class="doc-md-description">
            <p>Add <code>FencedBlockPreprocessor</code> to the Markdown instance.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.fenced_code.FencedCodeExtension.getConfig" href="#markdown.extensions.fenced_code.FencedCodeExtension.getConfig">getConfig</a></b>
          –
          <div class="doc-md-description">
            <p>Return a setting for the given key or an empty string.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.fenced_code.FencedCodeExtension.getConfigInfo" href="#markdown.extensions.fenced_code.FencedCodeExtension.getConfigInfo">getConfigInfo</a></b>
          –
          <div class="doc-md-description">
            <p>Return all <code>config</code> descriptions as a list of tuples.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.fenced_code.FencedCodeExtension.getConfigs" href="#markdown.extensions.fenced_code.FencedCodeExtension.getConfigs">getConfigs</a></b>
          –
          <div class="doc-md-description">
            <p>Return all configs settings as a dict.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.fenced_code.FencedCodeExtension.setConfig" href="#markdown.extensions.fenced_code.FencedCodeExtension.setConfig">setConfig</a></b>
          –
          <div class="doc-md-description">
            <p>Set a <code>config</code> setting for <code>key</code> with the given <code>value</code>.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.extensions.fenced_code.FencedCodeExtension.setConfigs" href="#markdown.extensions.fenced_code.FencedCodeExtension.setConfigs">setConfigs</a></b>
          –
          <div class="doc-md-description">
            <p>Set multiple <code>config</code> settings given a dict or list of tuples.</p>
          </div>
        </li>
  </ul>



  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="markdown.extensions.fenced_code.FencedCodeExtension.extendMarkdown" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.extensions.fenced_code.FencedCodeExtension.extendMarkdown</span>


<a href="#markdown.extensions.fenced_code.FencedCodeExtension.extendMarkdown" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">extendMarkdown(md)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Add <code>FencedBlockPreprocessor</code> to the Markdown instance.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.extensions.fenced_code.FencedCodeExtension.getConfig" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.extensions.fenced_code.FencedCodeExtension.getConfig</span>


<a href="#markdown.extensions.fenced_code.FencedCodeExtension.getConfig" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">getConfig(key, default = '')</code></pre>

  <div class="doc doc-contents ">
  
      <p>Return a setting for the given key or an empty string.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.extensions.fenced_code.FencedCodeExtension.getConfigInfo" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.extensions.fenced_code.FencedCodeExtension.getConfigInfo</span>


<a href="#markdown.extensions.fenced_code.FencedCodeExtension.getConfigInfo" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">getConfigInfo()</code></pre>

  <div class="doc doc-contents ">
  
      <p>Return all <code>config</code> descriptions as a list of tuples.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.extensions.fenced_code.FencedCodeExtension.getConfigs" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.extensions.fenced_code.FencedCodeExtension.getConfigs</span>


<a href="#markdown.extensions.fenced_code.FencedCodeExtension.getConfigs" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">getConfigs()</code></pre>

  <div class="doc doc-contents ">
  
      <p>Return all configs settings as a dict.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.extensions.fenced_code.FencedCodeExtension.setConfig" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.extensions.fenced_code.FencedCodeExtension.setConfig</span>


<a href="#markdown.extensions.fenced_code.FencedCodeExtension.setConfig" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">setConfig(key, value)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Set a <code>config</code> setting for <code>key</code> with the given <code>value</code>.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.extensions.fenced_code.FencedCodeExtension.setConfigs" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.extensions.fenced_code.FencedCodeExtension.setConfigs</span>


<a href="#markdown.extensions.fenced_code.FencedCodeExtension.setConfigs" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">setConfigs(items)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Set multiple <code>config</code> settings given a dict or list of tuples.</p>

  </div>

</div>



  </div>

  </div>


</div>




  </div>

  </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown.extensions.fenced_code"><code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;fenced_code</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.fenced_code--fenced-code-extension-for-python-markdown">Fenced Code Extension for Python Markdown</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.fenced_code.FencedBlockPreprocessor"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;FencedBlockPreprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.fenced_code.FencedBlockPreprocessor.handle_attrs"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;handle_attrs</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.fenced_code.FencedBlockPreprocessor.run"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;run</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.fenced_code.FencedCodeExtension"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;FencedCodeExtension</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.fenced_code.FencedCodeExtension.extendMarkdown"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;extendMarkdown</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.fenced_code.FencedCodeExtension.getConfig"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;getConfig</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.fenced_code.FencedCodeExtension.getConfigInfo"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;getConfigInfo</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.fenced_code.FencedCodeExtension.getConfigs"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;getConfigs</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.fenced_code.FencedCodeExtension.setConfig"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;setConfig</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.fenced_code.FencedCodeExtension.setConfigs"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;setConfigs</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../extra/" title="previous page">extra</a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="../footnotes/" title="next page">footnotes</a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/markdown/extensions/fenced_code.py">Edit on GitHub</a></li>
                </ul>
            </div>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../footnotes/" title="footnotes" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../extra/" title="extra" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../../..">Python-Markdown 3.4.4 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../../">markdown</a>
         &#187; </li>
                
                
                
                
        <li class="nav-item">
            <a href="../">extensions</a>
         &#187; </li>
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./">fenced_code</a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.5.2.
        </div>
        <script>var base_url = '../../../..';</script>

        <!--
        MkDocs version      : 1.5.2
        Docs Build Date UTC : 2023-08-24 13:24:36.127740+00:00
        -->
    </body>
</html>