<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/core/">
        <link rel="shortcut icon" href="../../../favicon.ico">
        <link rel="search" title="Search" href="../../../search.html" />
        <link rel="next" title="extensions" href="../extensions/" />
        <link rel="prev" title="blockprocessors" href="../blockprocessors/" />
        <title>core &#8212; Python-Markdown 3.4.4 documentation</title>
        <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../extensions/" title="extensions" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../blockprocessors/" title="blockprocessors" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.4.4 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../">markdown</a>
         &#187; </li>
                
                
                
        <li class="nav-item">
            <a href="./">core</a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">



<h1 id="markdown.core" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>          <span class="doc doc-object-name doc-module-name">markdown.core</span>


<a href="#markdown.core" class="headerlink" title="Permanent link">&para;</a></h1>

  <div class="doc doc-contents first">





  <p>Classes:</p>
  <ul>
      <li class="field-body">
        <b><a class="autorefs autorefs-internal" title="markdown.core.Markdown" href="#markdown.core.Markdown">Markdown</a></b>
        –
        <div class="doc-md-description">
          <p>Convert Markdown to HTML.</p>
        </div>
      </li>
  </ul>




  <p>Functions:</p>
  <ul>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.core.markdown" href="#markdown.core.markdown">markdown</a></b>
          –
          <div class="doc-md-description">
            <p>Convert a markdown string to HTML and return HTML as a Unicode string.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.core.markdownFromFile" href="#markdown.core.markdownFromFile">markdownFromFile</a></b>
          –
          <div class="doc-md-description">
            <p>Read markdown code from a file and write it to a file or a stream.</p>
          </div>
        </li>
  </ul>


  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="markdown.core.Markdown" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>          <span class="doc doc-object-name doc-class-name">markdown.core.Markdown</span>


<a href="#markdown.core.Markdown" class="headerlink" title="Permanent link">&para;</a></h2>
<pre class="codehilite"><code class="language-python">Markdown(**kwargs)</code></pre>

  <div class="doc doc-contents ">

  
      <p>Convert Markdown to HTML.</p>
  



  <p>Other Parameters:</p>
  <ul>
      <li class="field-body">
        <b>extensions</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-internal" title="markdown.extensions.Extension" href="../extensions/#markdown.extensions.Extension">Extension</a>]</code>)
        –
        <div class="doc-md-description">
          <p>A list of extensions.
If an item is an instance of a subclass of <code>markdown.extension.Extension</code>, the instance will be used
as-is. If an item is of type string, first an entry point will be loaded. If that fails, the string is
assumed to use Python dot notation (<code>path.to.module:ClassName</code>) to load a <code>markdown.Extension</code> subclass.
If no class is specified, then a <code>makeExtension</code> function is called within the specified module.</p>
        </div>
      </li>
      <li class="field-body">
        <b>extension_configs</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]]</code>)
        –
        <div class="doc-md-description">
          <p>Configuration settings for extensions.</p>
        </div>
      </li>
      <li class="field-body">
        <b>output_format</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>Format of output. Supported formats are:
* <code>xhtml</code>: Outputs XHTML style tags. Default.
* <code>html</code>: Outputs HTML style tags.</p>
        </div>
      </li>
      <li class="field-body">
        <b>tab_length</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
        –
        <div class="doc-md-description">
          <p>Length of tabs in the source. Default: 4</p>
        </div>
      </li>
  </ul>






  <p>Methods:</p>
  <ul>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.core.Markdown.build_extension" href="#markdown.core.Markdown.build_extension">build_extension</a></b>
          –
          <div class="doc-md-description">
            <p>Build extension from a string name, then return an instance.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.core.Markdown.build_parser" href="#markdown.core.Markdown.build_parser">build_parser</a></b>
          –
          <div class="doc-md-description">
            <p>Build the parser from the various parts.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.core.Markdown.convert" href="#markdown.core.Markdown.convert">convert</a></b>
          –
          <div class="doc-md-description">
            <p>Convert markdown to serialized XHTML or HTML.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.core.Markdown.convertFile" href="#markdown.core.Markdown.convertFile">convertFile</a></b>
          –
          <div class="doc-md-description">
            <p>Converts a markdown file and returns the HTML as a Unicode string.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.core.Markdown.is_block_level" href="#markdown.core.Markdown.is_block_level">is_block_level</a></b>
          –
          <div class="doc-md-description">
            <p>Check if the tag is a block level HTML tag.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.core.Markdown.registerExtension" href="#markdown.core.Markdown.registerExtension">registerExtension</a></b>
          –
          <div class="doc-md-description">
            <p>This gets called by the extension</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.core.Markdown.registerExtensions" href="#markdown.core.Markdown.registerExtensions">registerExtensions</a></b>
          –
          <div class="doc-md-description">
            <p>Register extensions with this instance of Markdown.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.core.Markdown.reset" href="#markdown.core.Markdown.reset">reset</a></b>
          –
          <div class="doc-md-description">
            <p>Resets all state variables so that we can start with a new text.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.core.Markdown.set_output_format" href="#markdown.core.Markdown.set_output_format">set_output_format</a></b>
          –
          <div class="doc-md-description">
            <p>Set the output format for the class instance.</p>
          </div>
        </li>
  </ul>



  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="markdown.core.Markdown.build_extension" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.core.Markdown.build_extension</span>


<a href="#markdown.core.Markdown.build_extension" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">build_extension(ext_name, configs)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Build extension from a string name, then return an instance.</p>
<p>First attempt to load an entry point. The string name must be registered as an entry point in the
<code>markdown.extensions</code> group which points to a subclass of the <code>markdown.extensions.Extension</code> class.
If multiple distributions have registered the same name, the first one found is returned.</p>
<p>If no entry point is found, assume dot notation (<code>path.to.module:ClassName</code>). Load the specified class and
return an instance. If no class is specified, import the module and call a <code>makeExtension</code> function and return
the <code>Extension</code> instance returned by that function.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.core.Markdown.build_parser" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.core.Markdown.build_parser</span>


<a href="#markdown.core.Markdown.build_parser" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">build_parser()</code></pre>

  <div class="doc doc-contents ">
  
      <p>Build the parser from the various parts.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.core.Markdown.convert" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.core.Markdown.convert</span>


<a href="#markdown.core.Markdown.convert" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">convert(source: <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Convert markdown to serialized XHTML or HTML.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b>source</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>Source text as a Unicode string.</p>
        </div>
      </li>
  </ul>
      <p>Markdown processing takes place in five steps:</p>
<ol>
<li>A bunch of <code>preprocessors</code> munge the input text.</li>
<li><code>BlockParser()</code> parses the high-level structural elements of the
   pre-processed text into an <code>ElementTree</code>.</li>
<li>A bunch of <code>treeprocessors</code> are run against the <code>ElementTree</code>. One
   such <code>treeprocessor</code> runs <code>InlinePatterns</code> against the <code>ElementTree</code>,
   detecting inline markup.</li>
<li>Some post-processors are run against the text after the <code>ElementTree</code>
   has been serialized into text.</li>
<li>The output is written to a string.</li>
</ol>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.core.Markdown.convertFile" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.core.Markdown.convertFile</span>


<a href="#markdown.core.Markdown.convertFile" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">convertFile(input: <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="typing.TextIO" href="https://docs.python.org/3/library/typing.html#typing.TextIO">TextIO</a> | None = None, output: <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="typing.TextIO" href="https://docs.python.org/3/library/typing.html#typing.TextIO">TextIO</a> | None = None, encoding: <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | None = None)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Converts a markdown file and returns the HTML as a Unicode string.</p>
<p>Decodes the file using the provided encoding (defaults to <code>utf-8</code>),
passes the file content to markdown, and outputs the html to either
the provided stream or the file with provided name, using the same
encoding as the source file. The <code>xmlcharrefreplace</code> error handler is
used when encoding the output.</p>
<p><strong>Note:</strong> This is the only place that decoding and encoding of Unicode
takes place in Python-Markdown.  (All other code is Unicode-in /
Unicode-out.)</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b>input</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="typing.TextIO" href="https://docs.python.org/3/library/typing.html#typing.TextIO">TextIO</a> | None</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>File object or path. Reads from <code>stdin</code> if <code>None</code>.</p>
        </div>
      </li>
      <li class="field-body">
        <b>output</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="typing.TextIO" href="https://docs.python.org/3/library/typing.html#typing.TextIO">TextIO</a> | None</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>File object or path. Writes to <code>stdout</code> if <code>None</code>.</p>
        </div>
      </li>
      <li class="field-body">
        <b>encoding</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | None</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>Encoding of input and output files. Defaults to <code>utf-8</code>.</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.core.Markdown.is_block_level" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.core.Markdown.is_block_level</span>


<a href="#markdown.core.Markdown.is_block_level" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">is_block_level(tag)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Check if the tag is a block level HTML tag.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.core.Markdown.registerExtension" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.core.Markdown.registerExtension</span>


<a href="#markdown.core.Markdown.registerExtension" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">registerExtension(extension)</code></pre>

  <div class="doc doc-contents ">
  
      <p>This gets called by the extension</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.core.Markdown.registerExtensions" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.core.Markdown.registerExtensions</span>


<a href="#markdown.core.Markdown.registerExtensions" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">registerExtensions(extensions: <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-internal" title="markdown.extensions.Extension" href="../extensions/#markdown.extensions.Extension">Extension</a>], configs: <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]]) -&gt; <a class="autorefs autorefs-internal" title="markdown.core.Markdown" href="#markdown.core.Markdown">Markdown</a></code></pre>

  <div class="doc doc-contents ">
  
      <p>Register extensions with this instance of Markdown.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b>extensions</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-internal" title="markdown.extensions.Extension" href="../extensions/#markdown.extensions.Extension">Extension</a>]</code>)
        –
        <div class="doc-md-description">
          <p>A list of extensions, which can either be strings or objects.</p>
        </div>
      </li>
      <li class="field-body">
        <b>configs</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]]</code>)
        –
        <div class="doc-md-description">
          <p>A dictionary mapping extension names to <code>configs</code> options.</p>
        </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.core.Markdown.reset" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.core.Markdown.reset</span>


<a href="#markdown.core.Markdown.reset" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">reset()</code></pre>

  <div class="doc doc-contents ">
  
      <p>Resets all state variables so that we can start with a new text.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.core.Markdown.set_output_format" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.core.Markdown.set_output_format</span>


<a href="#markdown.core.Markdown.set_output_format" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">set_output_format(format)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Set the output format for the class instance.</p>

  </div>

</div>



  </div>

  </div>


</div>



<div class="doc doc-object doc-function">



<h2 id="markdown.core.markdown" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>          <span class="doc doc-object-name doc-function-name">markdown.core.markdown</span>


<a href="#markdown.core.markdown" class="headerlink" title="Permanent link">&para;</a></h2>
<pre class="codehilite"><code class="language-python">markdown(text: <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, **kwargs: <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>) -&gt; <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code></pre>

  <div class="doc doc-contents ">
  
      <p>Convert a markdown string to HTML and return HTML as a Unicode string.</p>
<p>This is a shortcut function for <code>Markdown</code> class to cover the most
basic use case.  It initializes an instance of <code>Markdown</code>, loads the
necessary extensions and runs the parser on the given text.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b>text</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>Markdown formatted text as Unicode or ASCII string.</p>
        </div>
      </li>
  </ul>



  <p>Other Parameters:</p>
  <ul>
      <li class="field-body">
        <b>**kwargs</b>
            (<code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>)
        –
        <div class="doc-md-description">
          <p>Any arguments accepted by the Markdown class.</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
            <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
        –
        <div class="doc-md-description">
          <p>An HTML document as a string.</p>
      </div>
      </li>
  </ul>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="markdown.core.markdownFromFile" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>          <span class="doc doc-object-name doc-function-name">markdown.core.markdownFromFile</span>


<a href="#markdown.core.markdownFromFile" class="headerlink" title="Permanent link">&para;</a></h2>
<pre class="codehilite"><code class="language-python">markdownFromFile(**kwargs: <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Read markdown code from a file and write it to a file or a stream.</p>
<p>This is a shortcut function which initializes an instance of <code>Markdown</code>,
and calls the <code>convertFile</code> method rather than <code>convert</code>.</p>



  <p>Other Parameters:</p>
  <ul>
      <li class="field-body">
        <b>input</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="typing.TextIO" href="https://docs.python.org/3/library/typing.html#typing.TextIO">TextIO</a></code>)
        –
        <div class="doc-md-description">
          <p>A file name or readable object.</p>
        </div>
      </li>
      <li class="field-body">
        <b>output</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="typing.TextIO" href="https://docs.python.org/3/library/typing.html#typing.TextIO">TextIO</a></code>)
        –
        <div class="doc-md-description">
          <p>A file name or writable object.</p>
        </div>
      </li>
      <li class="field-body">
        <b>encoding</b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>Encoding of input and output.</p>
        </div>
      </li>
  </ul>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b>**kwargs</b>
            (<code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>, default:
                <code>{}</code>
)
        –
        <div class="doc-md-description">
          <p>Any arguments accepted by the <code>Markdown</code> class.</p>
        </div>
      </li>
  </ul>

  </div>

</div>



  </div>

  </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown.core"><code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;core</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.core.Markdown"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Markdown</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.core.Markdown.build_extension"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;build_extension</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.core.Markdown.build_parser"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;build_parser</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.core.Markdown.convert"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;convert</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.core.Markdown.convertFile"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;convertFile</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.core.Markdown.is_block_level"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;is_block_level</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.core.Markdown.registerExtension"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;registerExtension</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.core.Markdown.registerExtensions"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;registerExtensions</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.core.Markdown.reset"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;reset</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.core.Markdown.set_output_format"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;set_output_format</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.core.markdown"><code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;markdown</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.core.markdownFromFile"><code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;markdownFromFile</a>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../blockprocessors/" title="previous page">blockprocessors</a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="../extensions/" title="next page">extensions</a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/markdown/core.py">Edit on GitHub</a></li>
                </ul>
            </div>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../extensions/" title="extensions" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../blockprocessors/" title="blockprocessors" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.4.4 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../">markdown</a>
         &#187; </li>
                
                
                
        <li class="nav-item">
            <a href="./">core</a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.5.2.
        </div>
        <script>var base_url = '../../..';</script>

        <!--
        MkDocs version      : 1.5.2
        Docs Build Date UTC : 2023-08-24 15:16:35.932024+00:00
        -->
    </body>
</html>