<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/htmlparser/">
        <link rel="shortcut icon" href="../../../favicon.ico">
        <link rel="search" title="Search" href="../../../search.html" />
        <link rel="next" title="inlinepatterns" href="../inlinepatterns/" />
        <link rel="prev" title="wikilinks" href="../extensions/wikilinks/" />
        <title>htmlparser &#8212; Python-Markdown 3.4.4 documentation</title>
        <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../inlinepatterns/" title="inlinepatterns" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../extensions/wikilinks/" title="wikilinks" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.4.4 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../">markdown</a>
         &#187; </li>
                
                
                
                
                
        <li class="nav-item">
            <a href="./">htmlparser</a>
         &#187; </li>
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">



<h1 id="markdown.htmlparser" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>          <span class="doc doc-object-name doc-module-name">markdown.htmlparser</span>


<a href="#markdown.htmlparser" class="headerlink" title="Permanent link">&para;</a></h1>

  <div class="doc doc-contents first">





  <p>Classes:</p>
  <ul>
      <li class="field-body">
        <b><a class="autorefs autorefs-internal" title="markdown.htmlparser.HTMLExtractor" href="#markdown.htmlparser.HTMLExtractor">HTMLExtractor</a></b>
        –
        <div class="doc-md-description">
          <p>Extract raw HTML from text.</p>
        </div>
      </li>
  </ul>



  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="markdown.htmlparser.HTMLExtractor" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>          <span class="doc doc-object-name doc-class-name">markdown.htmlparser.HTMLExtractor</span>


<a href="#markdown.htmlparser.HTMLExtractor" class="headerlink" title="Permanent link">&para;</a></h2>
<pre class="codehilite"><code class="language-python">HTMLExtractor(md, *args, **kwargs)</code></pre>

  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="markdown.htmlparser.htmlparser.HTMLParser">HTMLParser</span></code></p>

  
      <p>Extract raw HTML from text.</p>
<p>The raw HTML is stored in the <code>htmlStash</code> of the Markdown instance passed
to <code>md</code> and the remaining text is stored in <code>cleandoc</code> as a list of strings.</p>






  <p>Methods:</p>
  <ul>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.htmlparser.HTMLExtractor.at_line_start" href="#markdown.htmlparser.HTMLExtractor.at_line_start">at_line_start</a></b>
          –
          <div class="doc-md-description">
            <p>Returns True if current position is at start of line.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.htmlparser.HTMLExtractor.close" href="#markdown.htmlparser.HTMLExtractor.close">close</a></b>
          –
          <div class="doc-md-description">
            <p>Handle any buffered data.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.htmlparser.HTMLExtractor.get_endtag_text" href="#markdown.htmlparser.HTMLExtractor.get_endtag_text">get_endtag_text</a></b>
          –
          <div class="doc-md-description">
            <p>Returns the text of the end tag.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.htmlparser.HTMLExtractor.get_starttag_text" href="#markdown.htmlparser.HTMLExtractor.get_starttag_text">get_starttag_text</a></b>
          –
          <div class="doc-md-description">
            <p>Return full source of start tag: <code>&lt;...&gt;</code>.</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.htmlparser.HTMLExtractor.handle_empty_tag" href="#markdown.htmlparser.HTMLExtractor.handle_empty_tag">handle_empty_tag</a></b>
          –
          <div class="doc-md-description">
            <p>Handle empty tags (<code>&lt;data&gt;</code>).</p>
          </div>
        </li>
        <li class="field-body">
          <b><a class="autorefs autorefs-internal" title="markdown.htmlparser.HTMLExtractor.reset" href="#markdown.htmlparser.HTMLExtractor.reset">reset</a></b>
          –
          <div class="doc-md-description">
            <p>Reset this instance.  Loses all unprocessed data.</p>
          </div>
        </li>
  </ul>




  <p>Attributes:</p>
  <ul>
      <li class="field-body">
        <b><a class="autorefs autorefs-internal" title="markdown.htmlparser.HTMLExtractor.line_offset" href="#markdown.htmlparser.HTMLExtractor.line_offset">line_offset</a></b>
        –
        <div class="doc-md-description">
          <p>Returns char index in <code>self.rawdata</code> for the start of the current line.</p>
        </div>
      </li>
  </ul>


  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="markdown.htmlparser.HTMLExtractor.line_offset" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>          <span class="doc doc-object-name doc-attribute-name">markdown.htmlparser.HTMLExtractor.line_offset</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#markdown.htmlparser.HTMLExtractor.line_offset" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python doc-signature">line_offset</code></pre>

  <div class="doc doc-contents ">
  
      <p>Returns char index in <code>self.rawdata</code> for the start of the current line.</p>
  </div>

</div>




<div class="doc doc-object doc-function">



<h3 id="markdown.htmlparser.HTMLExtractor.at_line_start" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.htmlparser.HTMLExtractor.at_line_start</span>


<a href="#markdown.htmlparser.HTMLExtractor.at_line_start" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">at_line_start()</code></pre>

  <div class="doc doc-contents ">
  
      <p>Returns True if current position is at start of line.</p>
<p>Allows for up to three blank spaces at start of line.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.htmlparser.HTMLExtractor.close" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.htmlparser.HTMLExtractor.close</span>


<a href="#markdown.htmlparser.HTMLExtractor.close" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">close()</code></pre>

  <div class="doc doc-contents ">
  
      <p>Handle any buffered data.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.htmlparser.HTMLExtractor.get_endtag_text" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.htmlparser.HTMLExtractor.get_endtag_text</span>


<a href="#markdown.htmlparser.HTMLExtractor.get_endtag_text" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">get_endtag_text(tag)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Returns the text of the end tag.</p>
<p>If it fails to extract the actual text from the raw data, it builds a closing tag with <code>tag</code>.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.htmlparser.HTMLExtractor.get_starttag_text" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.htmlparser.HTMLExtractor.get_starttag_text</span>


<a href="#markdown.htmlparser.HTMLExtractor.get_starttag_text" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">get_starttag_text()</code></pre>

  <div class="doc doc-contents ">
  
      <p>Return full source of start tag: <code>&lt;...&gt;</code>.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.htmlparser.HTMLExtractor.handle_empty_tag" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.htmlparser.HTMLExtractor.handle_empty_tag</span>


<a href="#markdown.htmlparser.HTMLExtractor.handle_empty_tag" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">handle_empty_tag(data, is_block)</code></pre>

  <div class="doc doc-contents ">
  
      <p>Handle empty tags (<code>&lt;data&gt;</code>).</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="markdown.htmlparser.HTMLExtractor.reset" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <span class="doc doc-object-name doc-function-name">markdown.htmlparser.HTMLExtractor.reset</span>


<a href="#markdown.htmlparser.HTMLExtractor.reset" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-python">reset()</code></pre>

  <div class="doc doc-contents ">
  
      <p>Reset this instance.  Loses all unprocessed data.</p>

  </div>

</div>



  </div>

  </div>


</div>




  </div>

  </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown.htmlparser"><code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;htmlparser</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;HTMLExtractor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.line_offset"><code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;line_offset</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.at_line_start"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;at_line_start</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.close"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;close</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.get_endtag_text"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_endtag_text</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.get_starttag_text"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_starttag_text</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.handle_empty_tag"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;handle_empty_tag</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.reset"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;reset</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../extensions/wikilinks/" title="previous page">wikilinks</a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="../inlinepatterns/" title="next page">inlinepatterns</a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/markdown/htmlparser.py">Edit on GitHub</a></li>
                </ul>
            </div>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../inlinepatterns/" title="inlinepatterns" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../extensions/wikilinks/" title="wikilinks" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.4.4 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../">markdown</a>
         &#187; </li>
                
                
                
                
                
        <li class="nav-item">
            <a href="./">htmlparser</a>
         &#187; </li>
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.5.2.
        </div>
        <script>var base_url = '../../..';</script>

        <!--
        MkDocs version      : 1.5.2
        Docs Build Date UTC : 2023-08-24 13:24:36.113908+00:00
        -->
    </body>
</html>